Found a 16 line (332 tokens) duplication in the following files: 
Starting at line 155 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/view/components/tools/CropArea.java
Starting at line 188 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/view/components/tools/CropArea.java

        setPointPosition(bottomLeft, rectangle.getX(), rectangle.getY() + rectangle.getHeight());
        //mid points
        setPointPosition(midTop, rectangle.getX() + rectangle.getWidth() / 2, rectangle.getY());
        setPointPosition(midRight, rectangle.getX() + rectangle.getWidth(), rectangle.getY() + rectangle.getHeight() / 2);
        setPointPosition(midBottom, rectangle.getX() + rectangle.getWidth() / 2, rectangle.getY() + rectangle.getHeight());
        setPointPosition(midLeft, rectangle.getX(), rectangle.getY() + rectangle.getHeight() / 2);
        //two thirds lines
        setLinePosition(vertOne, rectangle.getX() + rectangle.getWidth() / 3, rectangle.getY(), 
                rectangle.getX() + rectangle.getWidth() / 3, rectangle.getY() + rectangle.getHeight());
        setLinePosition(vertTwo, rectangle.getX() + (2 * rectangle.getWidth()) / 3, rectangle.getY(), 
                rectangle.getX() + (2 * rectangle.getWidth()) / 3, rectangle.getY() + rectangle.getHeight());
        setLinePosition(horiOne, rectangle.getX(), rectangle.getY() + rectangle.getHeight() / 3, 
                rectangle.getX() + rectangle.getWidth(), rectangle.getY() + rectangle.getHeight() / 3);
        setLinePosition(horiTwo, rectangle.getX(), rectangle.getY() + (2 * rectangle.getHeight()) / 3, 
                rectangle.getX() + rectangle.getWidth(), rectangle.getY() + (2 * rectangle.getHeight()) / 3);
    }
=====================================================================
Found a 43 line (314 tokens) duplication in the following files: 
Starting at line 440 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 563 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java

        Assert.assertTrue(procedure.canAdd(Tools.CONTRAST));
        Assert.assertFalse(procedure.canAdd(Tools.SATURATION));
        Assert.assertFalse(procedure.canAdd(Tools.HUE));
        Assert.assertFalse(procedure.canAdd(Tools.VIBRANCE));
        Assert.assertFalse(procedure.canAdd(Tools.BRIGHTNESS));

        // undo REMOVE CONTRAST
        try {
            procedure.undo();
        } catch (NoMoreActionsException e) {
            Assert.fail("I should be able to undo the action.");
        } catch (Exception e) {
            Assert.fail("I should be able to undo the action.");
        }
        Assert.assertTrue(procedure.getHistorySize() == 7);
        Assert.assertFalse(procedure.canAdd(Tools.CONTRAST));
        Assert.assertFalse(procedure.canAdd(Tools.SATURATION));
        Assert.assertFalse(procedure.canAdd(Tools.HUE));
        Assert.assertFalse(procedure.canAdd(Tools.VIBRANCE));
        Assert.assertFalse(procedure.canAdd(Tools.BRIGHTNESS));

        try {
            for (int i = 0; i < 100; i++) {
                procedure.undo();
            }
            Assert.fail("Shouldn't be able to undo this much!");
        } catch (NoMoreActionsException e) {
            Assert.assertTrue(true);
        } catch (Exception e) {
            System.out.println(e);
            Assert.fail("Unexpected exception, something is wrong.");
        }

        Assert.assertTrue(procedure.canAdd(Tools.HUE));
        Assert.assertTrue(procedure.canAdd(Tools.SATURATION));
        Assert.assertTrue(procedure.canAdd(Tools.VIBRANCE));
        Assert.assertTrue(procedure.canAdd(Tools.CONTRAST));
        Assert.assertTrue(procedure.canAdd(Tools.BRIGHTNESS));
        Assert.assertTrue(procedure.getHistorySize() == 7);

        // redo ADD BRIGHTNESS
        // redo ADD CONTRAST
        try {
=====================================================================
Found a 21 line (152 tokens) duplication in the following files: 
Starting at line 335 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 458 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 581 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java

        Assert.assertFalse(procedure.canAdd(Tools.CONTRAST));
        Assert.assertFalse(procedure.canAdd(Tools.BRIGHTNESS));

        try {
            for (int i = 0; i < 100; i++) {
                procedure.undo();
            }
            Assert.fail("Shouldn't be able to undo this much!");
        } catch (NoMoreActionsException e) {
            Assert.assertTrue(true);
        } catch (Exception e) {
            System.out.println(e);
            Assert.fail("Unexpected exception, something is wrong.");
        }

        Assert.assertTrue(procedure.canAdd(Tools.HUE));
        Assert.assertTrue(procedure.canAdd(Tools.SATURATION));
        Assert.assertTrue(procedure.canAdd(Tools.VIBRANCE));
        Assert.assertTrue(procedure.canAdd(Tools.CONTRAST));
        Assert.assertTrue(procedure.canAdd(Tools.BRIGHTNESS));
        Assert.assertTrue(procedure.getHistorySize() == 5);
=====================================================================
Found a 11 line (127 tokens) duplication in the following files: 
Starting at line 35 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/Exposure.java
Starting at line 36 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/Hue.java
Starting at line 36 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/Saturation.java

        return new Exposure();
    }

    @Override
    public void executeTool(final int[][] pixels, final int[][] newPixels, final Point begin, final Point end) {
        for (int i = begin.y; i < end.y; i++) {
            for (int j = begin.x; j < end.x; j++) {
                float[] hsv = new float[3];
                hsv = Color.RGBtoHSB(ColorUtils.getRed(pixels[i][j]), ColorUtils.getGreen(pixels[i][j]),
                        ColorUtils.getGreen(pixels[i][j]), hsv);
                hsv[2] = value == 0 ? hsv[2] : truncateSum(hsv[2], value);
=====================================================================
Found a 13 line (111 tokens) duplication in the following files: 
Starting at line 283 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 401 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java

        System.out.println("# TEST -> Procedure ADD Undo Redo");
        final Procedure procedure = new ProcedureImpl(DEFAULT_IMAGE, true);
        try {
            procedure.add(new AdjustmentImpl(Brightness.createBrightness()));
            procedure.add(new AdjustmentImpl(Contrast.createContrast()));
            procedure.add(new AdjustmentImpl(Vibrance.createVibrance()));
            procedure.add(new AdjustmentImpl(Saturation.createSaturation()));
            procedure.add(new AdjustmentImpl(Hue.createHue()));
        } catch (AdjustmentAlreadyPresentException e) {
            Assert.fail("I should be able to add the tool.");
        } catch (Exception e) {
            Assert.fail("I should be able to add the tool.");
        }
=====================================================================
Found a 17 line (105 tokens) duplication in the following files: 
Starting at line 424 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 548 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java

        Assert.assertTrue(procedure.canAdd(Tools.SATURATION));
        Assert.assertFalse(procedure.canAdd(Tools.HUE));
        Assert.assertFalse(procedure.canAdd(Tools.VIBRANCE));
        Assert.assertFalse(procedure.canAdd(Tools.BRIGHTNESS));

        // undo REMOVE SATURATION
        try {
            procedure.undo();
        } catch (NoMoreActionsException e) {
            Assert.fail("I should be able to undo the action.");
        } catch (Exception e) {
            System.out.println(e);
            Assert.fail("I should be able to undo the action.");
        }

        Assert.assertTrue(procedure.getHistorySize() == 7);
        Assert.assertTrue(procedure.canAdd(Tools.CONTRAST));
=====================================================================
Found a 6 line (102 tokens) duplication in the following files: 
Starting at line 769 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/view/main/MainController.java
Starting at line 774 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/view/main/MainController.java

        addKeyListener(tfExposure, KeyCode.ENTER, ViewTools.EXPOSURE, createCompleteRunnable(() -> {
            toolStatus.get(ViewTools.EXPOSURE).setFirst(Integer.parseInt(tfExposure.getText()));
            this.getManager().setExposure(toolStatus.get(ViewTools.EXPOSURE).getFirst().intValue());
            Platform.runLater(() -> lvHistory.getItems().add("Exposure set to: " + toolStatus.get(ViewTools.EXPOSURE).getFirst().intValue()));
        }));
        addKeyListener(slExposure, KeyCode.ENTER, ViewTools.EXPOSURE, createCompleteRunnable(() -> {
=====================================================================
Found a 6 line (102 tokens) duplication in the following files: 
Starting at line 780 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/view/main/MainController.java
Starting at line 785 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/view/main/MainController.java

        addKeyListener(tfContrast, KeyCode.ENTER, ViewTools.CONTRAST, createCompleteRunnable(() -> {
            toolStatus.get(ViewTools.CONTRAST).setFirst(Integer.parseInt(tfContrast.getText()));
            this.getManager().setContrast(toolStatus.get(ViewTools.CONTRAST).getFirst().intValue());
            Platform.runLater(() -> lvHistory.getItems().add("Contrast set to: " + toolStatus.get(ViewTools.CONTRAST).getFirst().intValue()));
        }));
        addKeyListener(slContrast, KeyCode.ENTER, ViewTools.CONTRAST, createCompleteRunnable(() -> {
=====================================================================
Found a 6 line (102 tokens) duplication in the following files: 
Starting at line 791 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/view/main/MainController.java
Starting at line 796 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/view/main/MainController.java

        addKeyListener(tfBrightness, KeyCode.ENTER, ViewTools.BRIGHTNESS, createCompleteRunnable(() -> {
            toolStatus.get(ViewTools.BRIGHTNESS).setFirst(Integer.parseInt(tfBrightness.getText()));
            this.getManager().setBrightness(toolStatus.get(ViewTools.BRIGHTNESS).getFirst().intValue());
            Platform.runLater(() -> lvHistory.getItems().add("Brightness set to: " + toolStatus.get(ViewTools.BRIGHTNESS).getFirst().intValue()));
        }));
        addKeyListener(slBrightness, KeyCode.ENTER, ViewTools.BRIGHTNESS, createCompleteRunnable(() -> {
=====================================================================
Found a 6 line (102 tokens) duplication in the following files: 
Starting at line 802 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/view/main/MainController.java
Starting at line 807 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/view/main/MainController.java

        addKeyListener(tfWhitebalance, KeyCode.ENTER, ViewTools.WHITEBALANCE, createCompleteRunnable(() -> {
            toolStatus.get(ViewTools.WHITEBALANCE).setFirst(Integer.parseInt(tfWhitebalance.getText()));
            this.getManager().setWhiteBalance(toolStatus.get(ViewTools.WHITEBALANCE).getFirst().intValue());
            Platform.runLater(() -> lvHistory.getItems().add("White Balance set to: " + toolStatus.get(ViewTools.WHITEBALANCE).getFirst().intValue()));
        }));
        addKeyListener(slWhitebalance, KeyCode.ENTER, ViewTools.WHITEBALANCE, createCompleteRunnable(() -> {
=====================================================================
Found a 6 line (102 tokens) duplication in the following files: 
Starting at line 813 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/view/main/MainController.java
Starting at line 818 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/view/main/MainController.java

        addKeyListener(tfSaturation, KeyCode.ENTER, ViewTools.SATURATION, createCompleteRunnable(() -> {
            toolStatus.get(ViewTools.SATURATION).setFirst(Integer.parseInt(tfSaturation.getText()));
            this.getManager().setSaturation(toolStatus.get(ViewTools.SATURATION).getFirst().intValue());
            Platform.runLater(() -> lvHistory.getItems().add("Saturation set to: " + toolStatus.get(ViewTools.SATURATION).getFirst().intValue()));
        }));
        addKeyListener(slSaturation, KeyCode.ENTER, ViewTools.SATURATION, createCompleteRunnable(() -> {
=====================================================================
Found a 6 line (102 tokens) duplication in the following files: 
Starting at line 824 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/view/main/MainController.java
Starting at line 829 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/view/main/MainController.java

        addKeyListener(tfHue, KeyCode.ENTER, ViewTools.HUE, createCompleteRunnable(() -> {
            toolStatus.get(ViewTools.HUE).setFirst(Integer.parseInt(tfHue.getText()));
            this.getManager().setHue(toolStatus.get(ViewTools.HUE).getFirst().intValue());
            Platform.runLater(() -> lvHistory.getItems().add("Hue set to: " + toolStatus.get(ViewTools.HUE).getFirst().intValue()));
        }));
        addKeyListener(slHue, KeyCode.ENTER, ViewTools.HUE, createCompleteRunnable(() -> {
=====================================================================
Found a 10 line (101 tokens) duplication in the following files: 
Starting at line 284 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 402 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 525 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java

        final Procedure procedure = new ProcedureImpl(DEFAULT_IMAGE, true);
        try {
            procedure.add(new AdjustmentImpl(Brightness.createBrightness()));
            procedure.add(new AdjustmentImpl(Contrast.createContrast()));
            procedure.add(new AdjustmentImpl(Vibrance.createVibrance()));
            procedure.add(new AdjustmentImpl(Saturation.createSaturation()));
            procedure.add(new AdjustmentImpl(Hue.createHue()));
        } catch (AdjustmentAlreadyPresentException e) {
            Assert.fail("I should be able to add the tool.");
        } catch (Exception e) {
=====================================================================
Found a 5 line (100 tokens) duplication in the following files: 
Starting at line 835 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/view/main/MainController.java
Starting at line 840 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/view/main/MainController.java

        addKeyListener(tfVibrance, KeyCode.ENTER, ViewTools.VIBRANCE, createCompleteRunnable(() -> {
            toolStatus.get(ViewTools.VIBRANCE).setFirst(Integer.parseInt(tfVibrance.getText()));
            this.getManager().setVibrance(toolStatus.get(ViewTools.VIBRANCE).getFirst().intValue());
            Platform.runLater(() -> lvHistory.getItems().add("Vibrance set to: " + toolStatus.get(ViewTools.VIBRANCE).getFirst().intValue()));
        }));
=====================================================================
Found a 5 line (99 tokens) duplication in the following files: 
Starting at line 75 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/view/main/MainView.java
Starting at line 39 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/view/welcome/WelcomeView.java

                        this.getController().setManager(manager);
                        this.getScene().widthProperty().addListener(
                                (obs, oldVal, newVal) -> this.getController().resizeComponents(newVal.doubleValue(), this.getScene().heightProperty().get()));
                        this.getScene().heightProperty().addListener(
                                (obs, oldVal, newVal) -> this.getController().resizeComponents(this.getScene().widthProperty().get(), newVal.doubleValue()));
=====================================================================
Found a 9 line (93 tokens) duplication in the following files: 
Starting at line 31 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/Contrast.java
Starting at line 36 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/SelectiveRGBChanger.java

        return new Contrast();
    }

    @Override
    public void executeTool(final int[][] pixels, final int[][] newPixels, final Point begin, final Point end) {
        for (int i = begin.y; i < end.y; i++) {
            for (int j = begin.x; j < end.x; j++) {
                newPixels[i][j] = pixels[i][j];
                newPixels[i][j] = ColorUtils.setBlue(newPixels[i][j],
=====================================================================
Found a 6 line (93 tokens) duplication in the following files: 
Starting at line 27 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/view/export/ExportView.java
Starting at line 27 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/view/preset/PresetView.java

        super("Export", new Stage(),
                new Dimension((int) (Toolkit.getDefaultToolkit().getScreenSize().getWidth() * WIDTH_MULTIPLIER),
                        (int) (Toolkit.getDefaultToolkit().getScreenSize().getHeight() * HEIGHT_MULTIPLIER)));
        this.getStage().getIcons().add(new Image(getClass().getResource("/img/logo.png").toExternalForm()));
        try {
            this.loadFXML(getClass().getResource("/fxml/FXMLExport.fxml"));
=====================================================================
Found a 9 line (92 tokens) duplication in the following files: 
Starting at line 35 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/Brightness.java
Starting at line 31 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/Contrast.java
Starting at line 36 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/SelectiveRGBChanger.java

        value  = super.getValueFromParameter(ParameterName.BRIGHTNESS, -MAXVALUE, MAXVALUE, DEFAULT_VALUE);
    }

    @Override
    public void executeTool(final int[][] pixels, final int[][] newPixels, final Point begin, final Point end) {
        for (int i = begin.y; i < end.y; i++) {
            for (int j = begin.x; j < end.x; j++) {
                newPixels[i][j] = pixels[i][j];
                newPixels[i][j] = ColorUtils.updateBlue(newPixels[i][j], value);
=====================================================================
Found a 12 line (92 tokens) duplication in the following files: 
Starting at line 547 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 563 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java

        Assert.assertFalse(procedure.canAdd(Tools.CONTRAST));
        Assert.assertFalse(procedure.canAdd(Tools.SATURATION));
        Assert.assertFalse(procedure.canAdd(Tools.HUE));
        Assert.assertFalse(procedure.canAdd(Tools.VIBRANCE));
        Assert.assertFalse(procedure.canAdd(Tools.BRIGHTNESS));

        // undo EDIT SATURATION
        try {
            procedure.undo();
        } catch (NoMoreActionsException e) {
            Assert.fail("I should be able to undo the action.");
        } catch (Exception e) {
=====================================================================
Found a 12 line (89 tokens) duplication in the following files: 
Starting at line 440 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 547 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java

        Assert.assertTrue(procedure.canAdd(Tools.CONTRAST));
        Assert.assertFalse(procedure.canAdd(Tools.SATURATION));
        Assert.assertFalse(procedure.canAdd(Tools.HUE));
        Assert.assertFalse(procedure.canAdd(Tools.VIBRANCE));
        Assert.assertFalse(procedure.canAdd(Tools.BRIGHTNESS));

        // undo REMOVE CONTRAST
        try {
            procedure.undo();
        } catch (NoMoreActionsException e) {
            Assert.fail("I should be able to undo the action.");
        } catch (Exception e) {
=====================================================================
Found a 10 line (86 tokens) duplication in the following files: 
Starting at line 452 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 560 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 575 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java

            Assert.fail("I should be able to undo the action.");
        }
        Assert.assertTrue(procedure.getHistorySize() == 7);
        Assert.assertFalse(procedure.canAdd(Tools.CONTRAST));
        Assert.assertFalse(procedure.canAdd(Tools.SATURATION));
        Assert.assertFalse(procedure.canAdd(Tools.HUE));
        Assert.assertFalse(procedure.canAdd(Tools.VIBRANCE));
        Assert.assertFalse(procedure.canAdd(Tools.BRIGHTNESS));

        try {
=====================================================================
Found a 16 line (85 tokens) duplication in the following files: 
Starting at line 37 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/view/export/ExportView.java
Starting at line 36 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/view/preset/PresetView.java

        }
        this.getStage().setResizable(false);
        this.getStage().setScene(this.getScene());
        this.getController().setStage(this.getStage());
        this.getController().setManager(manager);
        this.getStage().centerOnScreen();
        this.getStage().show();
    }

    /**
     * This function closes the opened stage.
     */
    public void closeStage() {
        this.getStage().close();
    }
}
=====================================================================
Found a 8 line (83 tokens) duplication in the following files: 
Starting at line 47 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/BlackAndWhite.java
Starting at line 31 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/Contrast.java
Starting at line 36 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/SelectiveRGBChanger.java

        return new BlackAndWhite();
    }

    @Override
    public void executeTool(final int[][] pixels, final int[][] newPixels, final Point begin, final Point end) {
        for (int i = begin.y; i < end.y; i++) {
            for (int j = begin.x; j < end.x; j++) {
                newPixels[i][j] = pixels[i][j];
=====================================================================
Found a 8 line (82 tokens) duplication in the following files: 
Starting at line 47 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/BlackAndWhite.java
Starting at line 35 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/Brightness.java

        return new BlackAndWhite();
    }

    @Override
    public void executeTool(final int[][] pixels, final int[][] newPixels, final Point begin, final Point end) {
        for (int i = begin.y; i < end.y; i++) {
            for (int j = begin.x; j < end.x; j++) {
                newPixels[i][j] = pixels[i][j];
=====================================================================
Found a 10 line (81 tokens) duplication in the following files: 
Starting at line 45 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/Exposure.java
Starting at line 46 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/Saturation.java

                hsv[2] = value == 0 ? hsv[2] : truncateSum(hsv[2], value);
                newPixels[i][j] = Color.HSBtoRGB(hsv[0], hsv[1], hsv[2]);
                newPixels[i][j] = ColorUtils.setAlpha(newPixels[i][j], ColorUtils.getAlpha(pixels[i][j]));
            }
        }
    }

    @Override
    public void inizializeTool() {
        value = getValueFromParameter(ParameterName.EXPOSURE, MIN, MAX, DEFAULT_VALUE);
=====================================================================
Found a 6 line (77 tokens) duplication in the following files: 
Starting at line 298 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 386 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java

        Assert.assertFalse(procedure.canAdd(Tools.HUE));
        Assert.assertFalse(procedure.canAdd(Tools.SATURATION));
        Assert.assertFalse(procedure.canAdd(Tools.VIBRANCE));
        Assert.assertFalse(procedure.canAdd(Tools.CONTRAST));
        Assert.assertFalse(procedure.canAdd(Tools.BRIGHTNESS));
        Assert.assertTrue(procedure.getHistorySize() == 5);
=====================================================================
Found a 11 line (76 tokens) duplication in the following files: 
Starting at line 424 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 441 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 564 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java

        Assert.assertTrue(procedure.canAdd(Tools.SATURATION));
        Assert.assertFalse(procedure.canAdd(Tools.HUE));
        Assert.assertFalse(procedure.canAdd(Tools.VIBRANCE));
        Assert.assertFalse(procedure.canAdd(Tools.BRIGHTNESS));

        // undo REMOVE SATURATION
        try {
            procedure.undo();
        } catch (NoMoreActionsException e) {
            Assert.fail("I should be able to undo the action.");
        } catch (Exception e) {
=====================================================================
Found a 9 line (73 tokens) duplication in the following files: 
Starting at line 46 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/Exposure.java
Starting at line 47 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/Hue.java
Starting at line 47 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/Saturation.java

                newPixels[i][j] = Color.HSBtoRGB(hsv[0], hsv[1], hsv[2]);
                newPixels[i][j] = ColorUtils.setAlpha(newPixels[i][j], ColorUtils.getAlpha(pixels[i][j]));
            }
        }
    }

    @Override
    public void inizializeTool() {
        value = getValueFromParameter(ParameterName.EXPOSURE, MIN, MAX, DEFAULT_VALUE);
=====================================================================
Found a 19 line (73 tokens) duplication in the following files: 
Starting at line 54 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/Exposure.java
Starting at line 55 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/Saturation.java

        value = getValueFromParameter(ParameterName.EXPOSURE, MIN, MAX, DEFAULT_VALUE);
    }

    private float truncateSum(final float hsv, final float hue) {
        final float result = hsv + hue;
        if (result > MAX) {
            return MAX;
        } else {
            if (result < 0) {
                return 0;
            } else {
                return result;
            }
        }
    }

    @Override
    protected boolean isAccepted(final ParameterName name) {
        return name == ParameterName.EXPOSURE;
=====================================================================
Found a 14 line (72 tokens) duplication in the following files: 
Starting at line 496 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 600 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java

        Assert.assertFalse(procedure.canAdd(Tools.BRIGHTNESS));
        Assert.assertTrue(procedure.getHistorySize() == 7);

        try {
            for (int i = 0; i < 100; i++) {
                procedure.redo();
            }
        } catch (NoMoreActionsException e) {
            Assert.assertTrue(true);
        } catch (Exception e) {
            Assert.fail("Unexpected exception, something is wrong.");
        }

        Assert.assertTrue(procedure.canAdd(Tools.CONTRAST));
=====================================================================
Found a 8 line (70 tokens) duplication in the following files: 
Starting at line 510 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 614 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java

        Assert.assertTrue(procedure.canAdd(Tools.SATURATION));
        Assert.assertFalse(procedure.canAdd(Tools.HUE));
        Assert.assertFalse(procedure.canAdd(Tools.VIBRANCE));
        Assert.assertFalse(procedure.canAdd(Tools.BRIGHTNESS));
        Assert.assertTrue(procedure.getHistorySize() == 7);

        System.out.println("<<");
    }
=====================================================================
Found a 7 line (69 tokens) duplication in the following files: 
Starting at line 36 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/Exposure.java
Starting at line 37 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/Hue.java
Starting at line 37 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/Saturation.java
Starting at line 46 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/Vibrance.java

    }

    @Override
    public void executeTool(final int[][] pixels, final int[][] newPixels, final Point begin, final Point end) {
        for (int i = begin.y; i < end.y; i++) {
            for (int j = begin.x; j < end.x; j++) {
                float[] hsv = new float[3];
=====================================================================
Found a 6 line (68 tokens) duplication in the following files: 
Starting at line 31 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/imagetools/ImageUtils.java
Starting at line 56 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/imagetools/ImageUtils.java

        final BufferedImage target = new BufferedImage(width, height, BufferedImage.TYPE_4BYTE_ABGR);
        final byte[] targetPixel = ((DataBufferByte) target.getRaster().getDataBuffer()).getData();
        for (int i = 0; i < height; i++) {
            for (int j = 0; j < width; j++) {
                final int element = pixels[i][j];
                targetPixel[i * width * 4 + j * 4] = (byte) (element >>> ALPHASHIFT);
=====================================================================
Found a 7 line (68 tokens) duplication in the following files: 
Starting at line 47 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/BlackAndWhite.java
Starting at line 31 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/Contrast.java
Starting at line 35 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/Exposure.java
Starting at line 36 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/Hue.java
Starting at line 36 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/Saturation.java
Starting at line 36 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/SelectiveRGBChanger.java

        return new BlackAndWhite();
    }

    @Override
    public void executeTool(final int[][] pixels, final int[][] newPixels, final Point begin, final Point end) {
        for (int i = begin.y; i < end.y; i++) {
            for (int j = begin.x; j < end.x; j++) {
=====================================================================
Found a 7 line (67 tokens) duplication in the following files: 
Starting at line 35 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/Brightness.java
Starting at line 35 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/Exposure.java
Starting at line 36 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/Hue.java
Starting at line 36 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/Saturation.java

        value  = super.getValueFromParameter(ParameterName.BRIGHTNESS, -MAXVALUE, MAXVALUE, DEFAULT_VALUE);
    }

    @Override
    public void executeTool(final int[][] pixels, final int[][] newPixels, final Point begin, final Point end) {
        for (int i = begin.y; i < end.y; i++) {
            for (int j = begin.x; j < end.x; j++) {
=====================================================================
Found a 8 line (67 tokens) duplication in the following files: 
Starting at line 420 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 506 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java

            Assert.fail("I should be able to remove those adjustments");
        }

        Assert.assertTrue(procedure.canAdd(Tools.CONTRAST));
        Assert.assertTrue(procedure.canAdd(Tools.SATURATION));
        Assert.assertFalse(procedure.canAdd(Tools.HUE));
        Assert.assertFalse(procedure.canAdd(Tools.VIBRANCE));
        Assert.assertFalse(procedure.canAdd(Tools.BRIGHTNESS));
=====================================================================
Found a 7 line (67 tokens) duplication in the following files: 
Starting at line 455 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 547 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 578 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java

        Assert.assertFalse(procedure.canAdd(Tools.CONTRAST));
        Assert.assertFalse(procedure.canAdd(Tools.SATURATION));
        Assert.assertFalse(procedure.canAdd(Tools.HUE));
        Assert.assertFalse(procedure.canAdd(Tools.VIBRANCE));
        Assert.assertFalse(procedure.canAdd(Tools.BRIGHTNESS));

        try {
=====================================================================
Found a 8 line (67 tokens) duplication in the following files: 
Starting at line 544 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 610 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java

            Assert.fail("I should be able to remove those adjustments");
        }

        Assert.assertFalse(procedure.canAdd(Tools.CONTRAST));
        Assert.assertFalse(procedure.canAdd(Tools.SATURATION));
        Assert.assertFalse(procedure.canAdd(Tools.HUE));
        Assert.assertFalse(procedure.canAdd(Tools.VIBRANCE));
        Assert.assertFalse(procedure.canAdd(Tools.BRIGHTNESS));
=====================================================================
Found a 6 line (66 tokens) duplication in the following files: 
Starting at line 48 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/BlackAndWhite.java
Starting at line 36 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/Brightness.java
Starting at line 32 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/Contrast.java
Starting at line 37 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/SelectiveRGBChanger.java
Starting at line 46 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/tools/Vibrance.java

    }

    @Override
    public void executeTool(final int[][] pixels, final int[][] newPixels, final Point begin, final Point end) {
        for (int i = begin.y; i < end.y; i++) {
            for (int j = begin.x; j < end.x; j++) {
=====================================================================
Found a 14 line (66 tokens) duplication in the following files: 
Starting at line 88 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/view/preset/DoubleStringConverter.java
Starting at line 80 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/view/preset/IntegerStringConverter.java

                final double value = Double.parseDouble(newValue); // tries to convert newValue to a double
                if (value < min || value > max) { // if value is not in the range this will throw an exception
                    throw new InputOutOfBoundException();
                }
            } catch (NumberFormatException | InputOutOfBoundException e) {
                Platform.runLater(() -> input.setText(oldValue));
            }
        });

        // validate committed input and restrict to legal range
        final EventHandler<ActionEvent> oldHandler = input.getOnAction();
        input.setOnAction(t -> {
            // fromString performs input validation
            final double value = fromString(input.getText());
=====================================================================
Found a 7 line (66 tokens) duplication in the following files: 
Starting at line 368 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 490 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java

        Assert.assertTrue(procedure.getHistorySize() == 5);

        Assert.assertTrue(procedure.canAdd(Tools.HUE));
        Assert.assertTrue(procedure.canAdd(Tools.SATURATION));
        Assert.assertTrue(procedure.canAdd(Tools.VIBRANCE));
        Assert.assertFalse(procedure.canAdd(Tools.CONTRAST));
        Assert.assertFalse(procedure.canAdd(Tools.BRIGHTNESS));
=====================================================================
Found a 5 line (65 tokens) duplication in the following files: 
Starting at line 455 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 563 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 578 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 613 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java

        Assert.assertFalse(procedure.canAdd(Tools.CONTRAST));
        Assert.assertFalse(procedure.canAdd(Tools.SATURATION));
        Assert.assertFalse(procedure.canAdd(Tools.HUE));
        Assert.assertFalse(procedure.canAdd(Tools.VIBRANCE));
        Assert.assertFalse(procedure.canAdd(Tools.BRIGHTNESS));
=====================================================================
Found a 8 line (64 tokens) duplication in the following files: 
Starting at line 440 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 455 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 578 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java

        Assert.assertTrue(procedure.canAdd(Tools.CONTRAST));
        Assert.assertFalse(procedure.canAdd(Tools.SATURATION));
        Assert.assertFalse(procedure.canAdd(Tools.HUE));
        Assert.assertFalse(procedure.canAdd(Tools.VIBRANCE));
        Assert.assertFalse(procedure.canAdd(Tools.BRIGHTNESS));

        // undo REMOVE CONTRAST
        try {
=====================================================================
Found a 5 line (62 tokens) duplication in the following files: 
Starting at line 298 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 316 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 386 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java

        Assert.assertFalse(procedure.canAdd(Tools.HUE));
        Assert.assertFalse(procedure.canAdd(Tools.SATURATION));
        Assert.assertFalse(procedure.canAdd(Tools.VIBRANCE));
        Assert.assertFalse(procedure.canAdd(Tools.CONTRAST));
        Assert.assertFalse(procedure.canAdd(Tools.BRIGHTNESS));
=====================================================================
Found a 5 line (62 tokens) duplication in the following files: 
Starting at line 440 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 613 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java

        Assert.assertTrue(procedure.canAdd(Tools.CONTRAST));
        Assert.assertFalse(procedure.canAdd(Tools.SATURATION));
        Assert.assertFalse(procedure.canAdd(Tools.HUE));
        Assert.assertFalse(procedure.canAdd(Tools.VIBRANCE));
        Assert.assertFalse(procedure.canAdd(Tools.BRIGHTNESS));
=====================================================================
Found a 10 line (59 tokens) duplication in the following files: 
Starting at line 240 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/view/components/tools/CropArea.java
Starting at line 108 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/view/components/tools/RotateLine.java

        c.setCursor(cursor);
        return c;
    }
    private static Line createLine(final double x1, final double y1, final double x2, final double y2) {
        final Line l = new Line(x1, y1, x2, y2);
        l.setStroke(Color.WHITE);
        l.setStrokeWidth(LINE_WIDTH);
        return l;
    }
    private void setPointPosition(final Circle point, final double x, final double y) {
=====================================================================
Found a 13 line (59 tokens) duplication in the following files: 
Starting at line 319 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 443 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 566 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java

        Assert.assertFalse(procedure.canAdd(Tools.CONTRAST));
        Assert.assertFalse(procedure.canAdd(Tools.BRIGHTNESS));

        // undo ADD SATURATION
        try {
            procedure.undo();
        } catch (NoMoreActionsException e) {
            Assert.fail("I should be able to undo the action.");
        } catch (Exception e) {
            Assert.fail("I should be able to undo the action.");
        }

        Assert.assertTrue(procedure.getHistorySize() == 5);
=====================================================================
Found a 13 line (59 tokens) duplication in the following files: 
Starting at line 374 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 601 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java

        Assert.assertFalse(procedure.canAdd(Tools.BRIGHTNESS));

        try {
            for (int i = 0; i < 100; i++) {
                procedure.redo();
            }
        } catch (NoMoreActionsException e) {
            Assert.assertTrue(true);
        } catch (Exception e) {
            Assert.fail("Unexpected exception, something is wrong.");
        }

        Assert.assertFalse(procedure.canAdd(Tools.HUE));
=====================================================================
Found a 11 line (58 tokens) duplication in the following files: 
Starting at line 297 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/controller/AppManagerImpl.java
Starting at line 308 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/controller/AppManagerImpl.java

    private Image uploadProcedure(final Tools toolType, final ParallelizableImageTool tool) {
        if (procedure.canAdd(toolType)) {
            try {
                return procedure.add(new AdjustmentImpl(tool));
            } catch (final AdjustmentAlreadyPresentException e) {
                throw new IllegalStateException();
            }
        } else {
            return procedure.edit(toolType, new AdjustmentImpl(tool));
        }
    }
=====================================================================
Found a 2 line (54 tokens) duplication in the following files: 
Starting at line 485 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/view/main/MainController.java
Starting at line 506 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/view/main/MainController.java

                    && e.getY() <= apaneImage.getHeight() - (apaneImage.getHeight() - iviewImage.getRealHeight()) / 2) {
                cropper.resize(cropper.getTopLeftPoint().getCenterX(), cropper.getTopLeftPoint().getCenterY(), e.getX(),
=====================================================================
Found a 13 line (53 tokens) duplication in the following files: 
Starting at line 303 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 427 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 551 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java

        Assert.assertTrue(procedure.getHistorySize() == 5);

        // undo ADD HUE
        try {
            procedure.undo();
        } catch (NoMoreActionsException e) {
            Assert.fail("I should be able to undo the action.");
        } catch (Exception e) {
            System.out.println(e);
            Assert.fail("I should be able to undo the action.");
        }

        Assert.assertTrue(procedure.getHistorySize() == 5);
=====================================================================
Found a 7 line (53 tokens) duplication in the following files: 
Starting at line 334 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 372 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java

        Assert.assertFalse(procedure.canAdd(Tools.VIBRANCE));
        Assert.assertFalse(procedure.canAdd(Tools.CONTRAST));
        Assert.assertFalse(procedure.canAdd(Tools.BRIGHTNESS));

        try {
            for (int i = 0; i < 100; i++) {
                procedure.undo();
=====================================================================
Found a 13 line (51 tokens) duplication in the following files: 
Starting at line 374 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 497 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java

        Assert.assertFalse(procedure.canAdd(Tools.BRIGHTNESS));

        try {
            for (int i = 0; i < 100; i++) {
                procedure.redo();
            }
        } catch (NoMoreActionsException e) {
            Assert.assertTrue(true);
        } catch (Exception e) {
            Assert.fail("Unexpected exception, something is wrong.");
        }

        Assert.assertFalse(procedure.canAdd(Tools.HUE));
=====================================================================
Found a 7 line (51 tokens) duplication in the following files: 
Starting at line 424 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 456 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 579 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java

        Assert.assertTrue(procedure.canAdd(Tools.SATURATION));
        Assert.assertFalse(procedure.canAdd(Tools.HUE));
        Assert.assertFalse(procedure.canAdd(Tools.VIBRANCE));
        Assert.assertFalse(procedure.canAdd(Tools.BRIGHTNESS));

        // undo REMOVE SATURATION
        try {
=====================================================================
Found a 5 line (50 tokens) duplication in the following files: 
Starting at line 27 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/imagetools/ImageUtils.java
Starting at line 52 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/model/imagetools/ImageUtils.java

    public static BufferedImage convertImageToBufferedImageWithAlpha(final Image input) {
        final int width = input.getWidth();
        final int height = input.getHeight();
        final int[][] pixels = input.getImageRGBvalues();
        final BufferedImage target = new BufferedImage(width, height, BufferedImage.TYPE_4BYTE_ABGR);
=====================================================================
Found a 3 line (50 tokens) duplication in the following files: 
Starting at line 67 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/view/main/MainView.java
Starting at line 35 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/main/barlugofx/view/welcome/WelcomeView.java

                    this.getStage().setMinWidth(Toolkit.getDefaultToolkit().getScreenSize().getWidth() * MIN_DIM_MULTIPLIER);
                    this.getStage().setMinHeight(Toolkit.getDefaultToolkit().getScreenSize().getHeight() * MIN_DIM_MULTIPLIER);
                    this.getStage().setScene(this.getScene());
=====================================================================
Found a 14 line (50 tokens) duplication in the following files: 
Starting at line 355 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java
Starting at line 478 of /home/danysk/git/oop18-baroncini-ugo-fiordarancio-matteo-gobbi-giovanni-lunadei/src/test/model/ProcedureTest.java

        Assert.assertTrue(procedure.getHistorySize() == 5);

        // the procedure is empty, redo:
        // ADD BRIGHTNESS
        // ADD CONTRAST
        try {
            procedure.redo();
            procedure.redo();
        } catch (NoMoreActionsException e) {
            Assert.fail("I should be able to redo the actions.");
        } catch (Exception e) {
            Assert.fail("I should be able to redo the actions.");
        }
        Assert.assertTrue(procedure.getHistorySize() == 5);
